<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sphinx01.app02.MainActivity">

    <EditText
        android:id="@+id/username_txtField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:onClick="logIn"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password_txtField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_txtField"
        android:layout_alignStart="@+id/username_txtField"
        android:layout_below="@+id/username_txtField"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:onClick="logIn"
        android:password="true" />

    <CheckBox
        android:id="@+id/rememberMe_chkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_txtField"
        android:layout_alignStart="@+id/password_txtField"
        android:layout_centerVertical="true"
        android:checked="false"
        android:text="Remember me "
        android:textSize="18sp" />

    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rememberMe_chkBtn"
        android:layout_alignStart="@+id/rememberMe_chkBtn"
        android:layout_below="@+id/rememberMe_chkBtn"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="85dp"
        android:onClick="logIn"
        android:text="Sign In" />

</RelativeLayout>
